# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secondantonov.ddns.net
cert = /etc/letsencrypt/live/secondantonov.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/secondantonov.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/secondantonov.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/secondantonov.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ab019c7190ca01ad81ed0cc6ace16c53
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
