	server {
    		server_name secondantonov.ddns.net;
		#listen 80;
    		index index.html index.htm index.php;
    		root /usr/share/nginx/html;
    		location / {
        		try_files $uri $uri/ =404;
    		}
    		
    		location /php {
        		proxy_pass http://18.157.176.170:8080/info.php;
    		}
		location /apache {
        		proxy_pass http:///18.157.176.170:8080/;
    		}
		location ~* (?<filename>[^/]+\.(mp3|jpg|jpeg|etc))$ {
        		root /usr/share/nginx/html;
        		add_header Content-disposition "attachment; filename=$1";
        	}
		location /google {
			proxy_pass https://www.google.com/;
		}
		listen 443 ssl; # managed by Certbot
    		ssl_certificate /etc/letsencrypt/live/secondantonov.ddns.net/fullchain.pem; # managed by Certbot
    		ssl_certificate_key /etc/letsencrypt/live/secondantonov.ddns.net/privkey.pem; # managed by Certbot
    		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	}
	server {
    		if ($host = secondantonov.ddns.net) {
        		return 301 https://$host$request_uri;
		} # managed by Certbot
                listen       80;
                server_name secondantonov.ddns.net;
		return 404; # managed by Certbot
	}
